# herosnotcapping-1.21

./: README.md  build.gradle  gradle.properties
src/client/java/hero/bane/: HerosNotCapping.java
src/client/java/hero/bane/command/: HerosNotCappingCommand.java
src/client/java/hero/bane/helper/: User32Helper.java
src/client/java/hero/bane/herosnotcapping/: HerosNotCapping.java
src/client/java/hero/bane/herosnotcapping/command/: HerosNotCappingCommand.java
src/client/java/hero/bane/herosnotcapping/config/: HerosNotCappingConfig.java
src/client/java/hero/bane/herosnotcapping/helper/: User32Helper.java
src/client/java/hero/bane/herosnotcapping/mixin/: KeyboardMixin.java
src/client/java/hero/bane/mixin/: BoundKeyAccessor.java  KeyboardMixin.java
src/client/resources/: herosnotcapping.client.mixins.json
src/main/resources/: fabric.mod.json
